export const languages = {
    en: 'EN',
    es: 'ES',
  };
  
  export const defaultLang = 'en';

  export const showDefaultLang = false;
  
  export const ui = {
    en: {
      'layout.title': 'Short Term Rental Apartments, Houses, Yachts & Boats',
      'layout.description' : 'Discover Exclusive Short Term Rental Apartments, Houses and Yachts. Turn every trip into something truly unforgettable.',
        'nav.home': 'Home',
        'nav.about': 'About',
        'nav.buy': 'Buy',
        'nav.rent': 'Rent',
        'nav.services': 'Services',
        'nav.manage': 'Property Management',
        'nav.manage-desc': 'Optimize the value of your properties with our comprehensive and personalized management.',
        'nav.concierge' : 'Luxury Concierge',
        'nav.concierge-desc': 'Enjoy exclusive and personalized experiences with our luxury concierge service.',
        'nav.short': 'Short Term Rentals',
        'nav.short-desc': 'Discover our exclusive collection of short-term rental apartments and houses, specially designed for you.',
        'nav.daily': 'Daily Assistance',
        'nav.tourist': 'Tourist Plans',
        'nav.experiences': 'Experiences',
        'nav.transport': 'Transportation',
        'nav.land': 'Land',
        'nav.nautical': 'Nautical',
        'nav.who': 'Who We Are',
        'nav.team': 'Our Team',
        'nav.contact': 'Contact',
        'nav.links': 'Useful Links',
        'nav.msg': 'Your home away home',
        'nav.terms': 'Terms & Conditions',
        'nav.accept': 'I accept',
        'nav.for': 'for processing personal data',
        'nav.privacy': 'Privacy Policy',
        'nav.pqrs': 'Q&A',
        'nav.support': 'Support',
        'nav.rights': 'All rights reserved',
        'nav.more': 'Learn More',
        'list.title' : 'Explore our property portfolio',
        'list.sale-price': 'Selling price',
        'list.rent-price': 'Rental price',
        'list.btn': 'View Property',
        'list.search': 'Search by title, property ID, or price.',
        'centered.title': 'Who We Are',
        'centered.desc': 'Building a visionary legacy in the future of property excellence.',
        'cta.title': 'Be the first to know',
        'cta.title-01': 'about our updates!',
        'cta.desc': 'Subscribe to receive news, offers, and exclusive content directly in your inbox.',
        'cta.desc-01': 'Sign up to receive updates',
        'cta.btn': 'Sign up',
        'cta.name': 'First Name',
        'cta.lastname': 'Last Name',
        'cta.phone': 'Cellphone',
        'cta.msg-label': 'Message',
        'cta.mail': 'Email Address',
        'cta.msg': 'We respect your privacy. You can unsubscribe at any time.',
        'cta.privacy': 'I accept the terms and conditions.'      
    },
    es: {
      'layout.title' : 'Apartamentos, Casas, Yates y Barcos de Alquiler a Corto Plazo',
      'layout.description': 'Descubre exclusivos Apartamentos, Casas, Yates y Barcos. Vive experiencias únicas y convierte cada viaje en algo realmente inolvidable.',
        'nav.home': 'Inicio',
        'nav.about': 'Nosotros',
        'nav.buy': 'Comprar',
        'nav.rent': 'Alquilar',
        'nav.services': 'Servicios',
        'nav.manage': 'Gestión de Propiedades',
        'nav.manage-desc': 'Optimiza el valor de tus inmuebles con nuestra gestión integral y personalizada.',
        'nav.concierge' : 'Conserjería de Lujo',
        'nav.concierge-desc': 'Disfruta de experiencias exclusivas y personalizadas con nuestro servicio de conserjería de lujo.',
        'nav.short': 'Alquileres a corto plazo',
        'nav.short-desc': 'Descubre nuestra exclusiva colección de apartamentos y casas de alquiler a corto plazo, diseñadas especialmente para ti.',
        'nav.daily': 'Asistencia diaria',
        'nav.tourist': 'Planes turisticos',
        'nav.experiences': 'Experiencias',
        'nav.transport': 'Transporte',
        'nav.land': 'Terrestre',
        'nav.nautical': 'Nautico',
        'nav.who': 'Quiénes Somos',
        'nav.team': 'Nuestro Equipo',
        'nav.contact': 'Contacto',
        'nav.links': 'Enlaces útiles',
        'nav.msg': 'Tu hogar lejos de casa',
        'nav.terms': 'Términos y Condiciones',
        'nav.accept': 'Acepto',
        'nav.for': 'para el procesamiento de datos personales',
        'nav.privacy': 'Política de Privacidad',
        'nav.pqrs': 'PQRS',
        'nav.support': 'Soporte',
        'nav.rights': 'Todos los derechos reservados',
        'nav.more': 'Saber más',
        'list.title' : 'Explora nuestro portafolio de propiedades',
        'list.sale-price': 'Precio de venta',
        'list.rent-price': 'Precio de alquiler',
        'list.btn': 'Ver propiedad',
        'list.search': 'Busca por titulo, ID de propiedad o precio',
        'centered.title': 'Quiénes somos',
        'centered.desc': 'Construyendo un legado visionario en el futuro de la excelencia en propiedad.',
        'cta.title': 'Sé el primero en enterarte',
        'cta.title-01': 'de nuestras actualizaciones!',
        'cta.desc': 'Suscríbete para recibir noticias, ofertas y contenido exclusivo directamente en tu bandeja de entrada.',
        'cta.desc-01': 'Regístrate para recibir actualizaciones',
        'cta.btn': 'Regístrar',
        'cta.name': 'Nombre',
        'cta.lastname': 'Apellido',
        'cta.phone': 'Teléfono',
        'cta.msg-label': 'Mensaje',
        'cta.mail': 'Correo electrónico',
        'cta.msg': 'Respetamos tu privacidad. Puedes darte de baja en cualquier momento.',
        'cta.privacy': 'Acepto los términos y condiciones.'
    
    },
  } as const;

  