import SpainFlag from '../icons/spain.svg';
import UnitedStatesFlag from '../icons/united.svg';

export const languages: Record<
string,
{ code: string; name: string; flag: typeof UnitedStatesFlag }
> = {
    en: {
      code: 'en',
      name: 'English',
      flag: UnitedStatesFlag,
    },
    es: {
      code: 'es',
      name: 'Español',
      flag: SpainFlag,
    },
  };
  
  export const defaultLang = 'en';

  export const showDefaultLang = false;

  export const routes = {
    es: {
      'who-we-are': 'quienes-somos',
      'our-team': 'nuestro-equipo',
      'buy': 'comprar',
      'rent': 'alquiler',
      'contact': 'contacto',
      'blog': 'blog',
      'property': 'property',
      'property-management': 'administracion-de-propiedades',
      'maintenance-management': 'gestion-de-mantenimiento',
      'daily-assistance': 'asistencia-diaria',
      'experiences': 'experiencias',
      'tourist-plans': 'planes-turisticos',
      'land-transport': 'transporte-terrestre',
      'nautical-transport': 'transporte-nautico',
      '404': '404',
      '500':'500',

      
    },
    en: {
      'who-we-are': 'who-we-are',
      'our-team': 'our-team',
      'buy': 'buy',
      'rent': 'rent',
      'contact': 'contact',
      'blog': 'blog',
      'property': 'property',
      'property-management': 'property-management',
      'maintenance-management': 'maintenance-management',
      'daily-assistance': 'daily-assistance',
      'experiences': 'experiences',
      'tourist-plans': 'tourist-plans',
      'land-transport': 'land-transport',
      'nautical-transport': 'nautical-transport',
      '404': '404',
      '500':'500',
     
    }
  }

  
  export const ui = {
    en: {
      'layout.title': 'Short Term Rental Apartments, Houses, Yachts & Boats',
      'layout.description' : 'Discover Exclusive Short Term Rental Apartments, Houses and Yachts. Turn every trip into something truly unforgettable.',
        'nav.home': 'Home',
        'nav.about': 'About',
        'nav.buy': 'Buy',
        'nav.rent': 'Rent',
        'nav.services': 'Services',
        'nav.solution': 'Property Solutions',
        'nav.manage': 'Property Management',
        'manage.title': 'Property Management for Short-Term Rentals',
        'manage.sub': 'We are leaders in property management for vacation and long-term rentals.',
        
        'manage.span': 'We take your property and',
        'manage.br' : 'investment to the next level.',
        'manage.side': 'Our expert team handles everything, from marketing to operational management, so you can maximize your income without worries.',
        'nav.main': 'Maintenance Management and Support',
        'nav.manage-desc': 'Optimize the value of your properties with our comprehensive and personalized management.',
        'nav.concierge' : 'Luxury Concierge',
        'nav.concierge-desc': 'Enjoy exclusive and personalized experiences with our luxury concierge service.',
        'nav.short': 'Short Term Rentals',
        'nav.short-desc': 'Discover our exclusive collection of short-term rental apartments and houses, specially designed for you.',
        'nav.daily': 'Daily Assistance',
        'nav.tourist': 'Tourist Plans',
        'nav.experiences': 'Experiences',
        'nav.transport': 'Transportation',
        'nav.land': 'Land',
        'nav.nautical': 'Nautical',
        'nav.who': 'Who We Are',
        'nav.team': 'Our Team',
        'nav.contact': 'Contact',
        'nav.links': 'Useful Links',
        'nav.msg': 'Your home away home',
        'nav.terms': 'Terms & Conditions',
        'nav.accept': 'I accept',
        'nav.for': 'for processing personal data',
        'nav.privacy': 'Privacy Policy',
        'nav.pqrs': 'Q&A',
        'nav.support': 'Support',
        'nav.rights': 'All rights reserved',
        'nav.more': 'Learn More',


        
        'about.sub': 'Building a visionary legacy in the future of property excellence.',
        'about.side' : 'At BR Solutions, we believe that every journey is a unique experience and that where you stay can make that journey truly unforgettable. As providers of tourist accommodations, property sales, and boat rentals, we take pride in offering homes away from home and exceptional experiences.',
        'mission' : 'Our mission',
        'mission.title' : 'Excellence in quality, safety and service.',
        'mission.sub' : ' We are committed to providing properties and boats of the highest quality, ensuring the safety and well-being of our clients at all times. Excellence is service is our standard.',
        'vision': 'Our Vision',
        'vision.title': 'Transformating statys into timeless adventures.',
        'vision.sub': 'Becoming the leading company in providing real state services focused on the rental of tourist accomodations, local property sales, and maritime boat rentals, offering access to the most exclusive properties and boats in dream destinations, where each stay transform into a unique and unforgettable adventure.',


        'list.title' : 'Explore our property portfolio',
        'list.sale-price': 'Selling price',
        'list.rent-price': 'Rental price',
        'list.btn': 'View Property',
        'list.search': 'Search by title, property ID, or price.',


        'centered.title': 'Who We Are',
        'centered.desc': 'Building a visionary legacy in the future of property excellence.',


        'cta.title': 'Be the first to know',
        'cta.title-01': 'about our updates!',
        'cta.desc': 'Subscribe to receive news, offers, and exclusive content directly in your inbox.',
        'cta.desc-01': 'Sign up to receive updates',
        'cta.btn': 'Sign up',
        'cta.name': 'First Name',
        'cta.lastname': 'Last Name',
        'cta.phone': 'Cellphone',
        'cta.msg-label': 'Message',
        'cta.mail': 'Email Address',
        'cta.msg': 'We respect your privacy. You can unsubscribe at any time.',
        'cta.privacy': 'I accept the terms and conditions.',
        
        "prop.sale": "Selling price",
        "prop.rent": "Rental price",
        "prop.btn": "View Property",

        "team.title": "Our Team",
        "team.desc": "Meet the people who make your experience unique.",
        "team.rep": "Sales Representative",
        'team.why':'Why choose us?',
        'team.why-des':'Unmatched variety, quality, and personalized service',
        'team.var':'Variety of Properties',
        'team.var-des':'We offer diverse options tailored to your needs.',
        'team.qa':'Quality Standards',
        'team.qa-des':'We guarantee excellence in every service.',
        'team.ps': 'Personalized Service',
        'team.ps-des': 'Your satisfaction is our priority.',
        
        "contact.title": "Leave us a message",
        "contact.desc": "Let's do something great together.",
        'contact.msg' : 'I agree to the privacy policy.',
        "contact.btn": "Submit",
        "contact.cancel": "Cancel",
        "contact.book": "Book",

        "nautical.title": "Nautical Transport Services",
        "nautical.title-1": "Special offers",
        "nautical.subtitle-1": "Catamaran",
        "nautical.content-1": "Sail with stability and space in our state-of-the-art catamarans, perfect for unforgettable celebrations and events.",
        "nautical.title-2": "More reserved",
        "nautical.subtitle-2": "Yatchs",
        "nautical.content-2": "Immerse yourself in luxury and sophistication aboard our yachts, ideal for private getaways and VIP experiences.",
        "nautical.title-3": "Economical",
        "nautical.subtitle-3": "Boats",
        "nautical.content-3": "Enjoy versatility and access to hidden corners of the sea in our boats, designed for adventure and comfort.",

        "land.title": "Land Transport Services",
        "land.car":"Automobile",

        'proper.one': 'Professional Marketing',
        'one.desc': 'We use a combination of online distribution channels such as Airbnb, Vrbo, Booking, social media, website, and digital marketing strategies to reach a broad audience of travelers.',
        'proper.two': 'Reservation Management',
        'two.desc': 'We handle all reservations, from the initial communication with guests to the seamless coordination of check-ins and check-outs.',
        'proper.three': 'Maintenance and Cleaning',
        'three.desc': 'We coordinate professional cleaning services and preventive maintenance to ensure your property remains in optimal condition.',
        'proper.four': 'Customer Support',
        'four.desc': 'We offer 24/7 customer support to quickly respond to guests questions or needs during their stay.',

        'main.sub': 'We are leaders in the administrative and operational management of properties, ensuring that your investment is in the best hands.',
        'main.one': 'Payment of Public Services.',
        'main.two': 'Assistance in co-owners meetings.',
        'main.three': 'Assistance in preventive and corrective maintenance.',
        'main.four': 'Monthly cleaning.',
        'main.five': 'Assistance in unforeseen events.',
        'main.six': 'Professionals in Comprehensive Services.',
        'main.span': 'We simplify your management',
        'main.br': 'and maximize your peace of mind.',
        'main.side': 'Our comprehensive and personalized approach ensures efficiency and attention to every detail, from maintenance to service supervision.'

        
    },
    es: {
        'layout.title' : 'Apartamentos, Casas, Yates y Barcos de Alquiler a Corto Plazo',
        'layout.description': 'Descubre exclusivos Apartamentos, Casas, Yates y Barcos. Vive experiencias únicas y convierte cada viaje en algo realmente inolvidable.',
        'nav.home': 'Inicio',
        'nav.about': 'Nosotros',
        'nav.buy': 'Comprar',
        'nav.rent': 'Alquilar',
        'nav.services': 'Servicios',
        'nav.solution': 'Soluciones Inmobiliarias',
        'nav.manage': 'Administración de propiedades',
        'manage.title': 'Administración de propiedades para rentas cortas',
        'manage.sub': 'Somos líderes en la administración de propiedades para rentas vacacionales y a largo plazo',
        'manage.span': 'Llevamos tu propiedad y',
        'manage.br' : 'tu inversión a otro nivel.',
        'manage.side': 'Nuestro equipo experto se encarga de todo, desde la comercialización hasta la gestión operativa, para que puedas maximizar tus ingresos sin preocupaciones.',
        'nav.main': 'Gestión y Soporte de Mantenimiento.',
        'nav.manage-desc': 'Optimiza el valor de tus inmuebles con nuestra gestión integral y personalizada.',
        'nav.concierge' : 'Conserjería de Lujo',
        'nav.concierge-desc': 'Disfruta de experiencias exclusivas y personalizadas con nuestro servicio de conserjería de lujo.',
        'nav.short': 'Alquileres a corto plazo',
        'nav.short-desc': 'Descubre nuestra exclusiva colección de apartamentos y casas de alquiler a corto plazo, diseñadas especialmente para ti.',
        'nav.daily': 'Asistencia diaria',
        'nav.tourist': 'Planes turisticos',
        'nav.experiences': 'Experiencias',
        'nav.transport': 'Transporte',
        'nav.land': 'Terrestre',
        'nav.nautical': 'Nautico',
        'nav.who': 'Quiénes Somos',
        'nav.team': 'Nuestro Equipo',
        'nav.contact': 'Contacto',
        'nav.links': 'Enlaces útiles',
        'nav.msg': 'Tu hogar lejos de casa',
        'nav.terms': 'Términos y Condiciones',
        'nav.accept': 'Acepto',
        'nav.for': 'para el procesamiento de datos personales',
        'nav.privacy': 'Política de Privacidad',
        'nav.pqrs': 'PQRS',
        'nav.support': 'Soporte',
        'nav.rights': 'Todos los derechos reservados',
        'nav.more': 'Saber más',

        'about.sub': 'Construyendo un legado visionario en el futuro de la excelencia en propiedad.',
        'about.side' : 'En BR Solutions, creemos que cada viaje es una experiencia única y que el lugar donde te hospedas puede convertir ese viaje en algo verdaderamente inolvidable. Como proveedores de alojamientos turísticos, ventas de propiedades y renta de botes, nos enorgullece ofrecer hogares lejos de casa y experiencias excepcionales.',
        'mission' : 'Nuestra Misión',
        'mission.title' : 'Excelencia en calidad, seguridad y servicio.',
        'mission.sub' : 'Nos comprometemos a ofrecer propiedades y botes de la más alta calidad, asegurando la seguridad y el bienestar de nuestros clientes en todo momento. La excelencia en el servicio es nuestro estándar.',
        'vision': 'Nuestra Vision',
        'vision.title': 'Transformando estancias en aventuras eternas.',
        'vision.sub': ' Convertirnos en la empresa líder en la prestación de servicios inmobiliarios enfocados en Alquiler de alojamientos turísticos, venta de propiedades locales y renta de embarcaciones marítimas, proporcionando acceso a las propiedades y botes más exclusivos en destinos de ensueño, donde cada estancia se transforma en una aventura única e inolvidable',

        'list.title' : 'Explora nuestro portafolio de propiedades',
        'list.sale-price': 'Precio de venta',
        'list.rent-price': 'Precio de alquiler',
        'list.btn': 'Ver propiedad',
        'list.search': 'Busca por titulo, ID de propiedad o precio',

        'centered.title': 'Quiénes somos',
        'centered.desc': 'Construyendo un legado visionario en el futuro de la excelencia en propiedad.',

        'cta.title': 'Sé el primero en enterarte',
        'cta.title-01': 'de nuestras actualizaciones!',
        'cta.desc': 'Suscríbete para recibir noticias, ofertas y contenido exclusivo directamente en tu bandeja de entrada.',
        'cta.desc-01': 'Regístrate para recibir actualizaciones',
        'cta.btn': 'Regístrar',
        'cta.name': 'Nombre',
        'cta.lastname': 'Apellido',
        'cta.phone': 'Teléfono',
        'cta.msg-label': 'Mensaje',
        'cta.mail': 'Correo electrónico',
        'cta.msg': 'Respetamos tu privacidad. Puedes darte de baja en cualquier momento.',
        'cta.privacy': 'Acepto los términos y condiciones.',
        
        "prop.sale": 'Precio de venta',
        "prop.rent": 'Precio de alquiler',
        "prop.btn": 'Ver propiedad',      

        "team.title": "Nuestro Equipo",
        "team.desc": "Conoce a las personas que hacen posible que tu experiencia sea única.",
        "team.rep": "Representante de ventas",
        'team.why':'¿Por qué elegirnos?',
        'team.why-des':'Variedad, calidad y servicio personalizado incomparables',
        'team.var':'Variedad de Propiedades',
        'team.var-des':'Ofrecemos diversas opciones adaptadas a tus necesidades.',
        'team.qa':'Estándares de Calidad',
        'team.qa-des':'Garantizamos la excelencia en cada servicio.',
        'team.ps': 'Servicio Personalizado',
        'team.ps-des': 'Tu satisfacción es nuestra prioridad.',

        "contact.title": "Déjanos un mensaje",
        "contact.desc": "Hagamos algo grandioso juntos.",
        'contact.msg' : 'Estoy de acuerdo con la política de privacidad.',
        "contact.btn": "Enviar",
        "contact.cancel": "Cancelar",
        "contact.book": "Reservar",

        "nautical.title": "Servicios de Transporte Nautico",
        "nautical.title-1": "Ofertas Especiales",
        "nautical.subtitle-1": "Catamarán",
        "nautical.content-1": "Navega con estabilidad y espacio en nuestros catamaranes de última generación, ideales para celebraciones y eventos inolvidables.",
        "nautical.title-2": "Más reservados",
        "nautical.subtitle-2": "Yates",
        "nautical.content-2": "Sumérgete en el lujo y la sofisticación a bordo de nuestros yates, perfectos para escapadas privadas y experiencias VIP.",
        "nautical.title-3": "Económicos",
        "nautical.subtitle-3": "Botes",
        "nautical.content-3": "Disfruta de la versatilidad y el acceso a rincones escondidos del mar en nuestros botes, diseñados para la aventura y el confort.",

        "land.title": "Servicios de Transporte Terrestre",
        "land.car":"Automóvil",

        'proper.one': 'Comercialización Profesional',
        'one.desc': 'Utilizamos una combinación de canales de distribución en línea como Airbnb,Vrbo, booking, redes sociales, página web y estrategias de marketing digital para llegar a una amplia audiencia de viajeros.',
        'proper.two': 'Gestión de reserva',
        'two.desc': 'Nos encargamos de todas las reservas, desde la comunicación inicial con los huéspedes hasta la coordinación de check-ins y check-outs sin problemas.',
        'proper.three': 'Mantenimiento y limpieza',
        'three.desc': 'Coordinamos servicios de limpieza profesional y mantenimiento preventivo para garantizar que tu propiedad se mantenga en condiciones óptimas.',
        'proper.four': 'Asistencia al cliente',
        'four.desc': 'Ofrecemos atención al cliente 24/7 para responder rápidamente a las preguntas o necesidades de los huéspedes durante su estancia.',

        'main.sub': 'Somos líderes en la gestión administrativa y operativa de propiedades, asegurando que su inversión esté en las mejores manos.',
        'main.one': 'Pagos de Servicios Publicos.',
        'main.two': 'Asistencia en reuniones de copropietarios.',
        'main.three': 'Asistencia en mantenimientos preventivos y correctivos.',
        'main.four': 'Aseo mensual.',
        'main.five': 'Asistencia en casos fortuitos.',
        'main.six': 'Profesionales en Servicios Integrales.',
        'main.span': 'Simplificamos su gestión',
        'main.br': 'maximizamos su tranquilidad',
        'main.side': 'Nuestro enfoque integral y personalizado garantiza la eficiencia y el cuidado de cada detalle, desde el mantenimiento hasta la supervisión de servicios.'
    

    },
  } as const;

 