import SpainFlag from '../icons/spain.svg';
import UnitedStatesFlag from '../icons/united.svg';

export const languages: Record<
string,
{ code: string; name: string; flag: typeof UnitedStatesFlag }
> = {
    en: {
      code: 'en',
      name: 'English',
      flag: UnitedStatesFlag,
    },
    es: {
      code: 'es',
      name: 'Español',
      flag: SpainFlag,
    },
  };
  
  export const defaultLang = 'en';

  export const showDefaultLang = false;

  export const routes = {
    es: {
      'who-we-are': 'quienes-somos',
      'our-team': 'nuestro-equipo',
      'buy': 'comprar',
      'rent': 'alquiler',
      'contact': 'contacto',
      'blog': 'blog',
      'property': 'property',
      'property-management': 'administracion-de-propiedades',
      'maintenance-management': 'gestion-de-mantenimiento',
      'daily-assistance': 'asistencia-diaria',
      'experiences': 'experiencias',
      'tourist-plans': 'planes-turisticos',
      'land-transport': 'transporte-terrestre',
      'nautical-transport': 'transporte-nautico',
      '404': '404',
      '500':'500',

      
    },
    en: {
      'who-we-are': 'who-we-are',
      'our-team': 'our-team',
      'buy': 'buy',
      'rent': 'rent',
      'contact': 'contact',
      'blog': 'blog',
      'property': 'property',
      'property-management': 'property-management',
      'maintenance-management': 'maintenance-management',
      'daily-assistance': 'daily-assistance',
      'experiences': 'experiences',
      'tourist-plans': 'tourist-plans',
      'land-transport': 'land-transport',
      'nautical-transport': 'nautical-transport',
      '404': '404',
      '500':'500',
     
    }
  }

  
  export const ui = {
    en: {
      'layout.title': 'Short Term Rental Apartments, Houses, Yachts & Boats',
      'layout.description' : 'Discover Exclusive Short Term Rental Apartments, Houses and Yachts. Turn every trip into something truly unforgettable.',
        'nav.home': 'Home',
        'nav.about': 'About',
        'nav.buy': 'Buy',
        'nav.rent': 'Rent',
        'nav.services': 'Services',
        'nav.solution': 'Property Solutions',
        'nav.manage': 'Property Management',
        'nav.main': 'Maintenance management and support',
        'nav.manage-desc': 'Optimize the value of your properties with our comprehensive and personalized management.',
        'nav.concierge' : 'Luxury Concierge',
        'nav.concierge-desc': 'Enjoy exclusive and personalized experiences with our luxury concierge service.',
        'nav.short': 'Short Term Rentals',
        'nav.short-desc': 'Discover our exclusive collection of short-term rental apartments and houses, specially designed for you.',
        'nav.daily': 'Daily Assistance',
        'nav.tourist': 'Tourist Plans',
        'nav.experiences': 'Experiences',
        'nav.transport': 'Transportation',
        'nav.land': 'Land',
        'nav.nautical': 'Nautical',
        'nav.who': 'Who We Are',
        'nav.team': 'Our Team',
        'nav.contact': 'Contact',
        'nav.links': 'Useful Links',
        'nav.msg': 'Your home away home',
        'nav.terms': 'Terms & Conditions',
        'nav.accept': 'I accept',
        'nav.for': 'for processing personal data',
        'nav.privacy': 'Privacy Policy',
        'nav.pqrs': 'Q&A',
        'nav.support': 'Support',
        'nav.rights': 'All rights reserved',
        'nav.more': 'Learn More',
        'list.title' : 'Explore our property portfolio',
        'list.sale-price': 'Selling price',
        'list.rent-price': 'Rental price',
        'list.btn': 'View Property',
        'list.search': 'Search by title, property ID, or price.',
        'centered.title': 'Who We Are',
        'centered.desc': 'Building a visionary legacy in the future of property excellence.',
        'cta.title': 'Be the first to know',
        'cta.title-01': 'about our updates!',
        'cta.desc': 'Subscribe to receive news, offers, and exclusive content directly in your inbox.',
        'cta.desc-01': 'Sign up to receive updates',
        'cta.btn': 'Sign up',
        'cta.name': 'First Name',
        'cta.lastname': 'Last Name',
        'cta.phone': 'Cellphone',
        'cta.msg-label': 'Message',
        'cta.mail': 'Email Address',
        'cta.msg': 'We respect your privacy. You can unsubscribe at any time.',
        'cta.privacy': 'I accept the terms and conditions.',
        
        "prop.sale": "Selling price",
        "prop.rent": "Rental price",
        "prop.btn": "View Property",

        "team.title": "Our Team",
        "team.desc": "Meet the people who make your experience unique.",
        "team.rep": "Sales Representative",

        "contact.title": "Leave us a message",
        "contact.desc": "Let's do something great together. Contact us today.",
        "contact.btn": "Submit",
        "contact.cancel": "Cancel",
        "contact.book": "Book",

        "nautical.title": "Nautical Transport Services",
        "nautical.title-1": "Special offers",
        "nautical.subtitle-1": "Catamaran",
        "nautical.content-1": "Sail with stability and space in our state-of-the-art catamarans, perfect for unforgettable celebrations and events.",
        "nautical.title-2": "More reserved",
        "nautical.subtitle-2": "Yatchs",
        "nautical.content-2": "Immerse yourself in luxury and sophistication aboard our yachts, ideal for private getaways and VIP experiences.",
        "nautical.title-3": "Economical",
        "nautical.subtitle-3": "Boats",
        "nautical.content-3": "Enjoy versatility and access to hidden corners of the sea in our boats, designed for adventure and comfort.",

        "land.title": "Land Transport Services",
        "land.car":"Automobile",

        'admin.pro': 'Professional Commercialization',
'admin.pro-des': 'We use a combination of online distribution channels such as Airbnb, Vrbo, Booking, social media, website, and digital marketing strategies to reach a wide audience of travelers.'
        
    },
    es: {
        'layout.title' : 'Apartamentos, Casas, Yates y Barcos de Alquiler a Corto Plazo',
        'layout.description': 'Descubre exclusivos Apartamentos, Casas, Yates y Barcos. Vive experiencias únicas y convierte cada viaje en algo realmente inolvidable.',
        'nav.home': 'Inicio',
        'nav.about': 'Nosotros',
        'nav.buy': 'Comprar',
        'nav.rent': 'Alquilar',
        'nav.services': 'Servicios',
        'nav.solution': 'Soluciones Inmobiliarias',
        'nav.manage': 'Administración de propiedades',
        'nav.main': 'Gestión y soporte de mantenimiento.',
        'nav.manage-desc': 'Optimiza el valor de tus inmuebles con nuestra gestión integral y personalizada.',
        'nav.concierge' : 'Conserjería de Lujo',
        'nav.concierge-desc': 'Disfruta de experiencias exclusivas y personalizadas con nuestro servicio de conserjería de lujo.',
        'nav.short': 'Alquileres a corto plazo',
        'nav.short-desc': 'Descubre nuestra exclusiva colección de apartamentos y casas de alquiler a corto plazo, diseñadas especialmente para ti.',
        'nav.daily': 'Asistencia diaria',
        'nav.tourist': 'Planes turisticos',
        'nav.experiences': 'Experiencias',
        'nav.transport': 'Transporte',
        'nav.land': 'Terrestre',
        'nav.nautical': 'Nautico',
        'nav.who': 'Quiénes Somos',
        'nav.team': 'Nuestro Equipo',
        'nav.contact': 'Contacto',
        'nav.links': 'Enlaces útiles',
        'nav.msg': 'Tu hogar lejos de casa',
        'nav.terms': 'Términos y Condiciones',
        'nav.accept': 'Acepto',
        'nav.for': 'para el procesamiento de datos personales',
        'nav.privacy': 'Política de Privacidad',
        'nav.pqrs': 'PQRS',
        'nav.support': 'Soporte',
        'nav.rights': 'Todos los derechos reservados',
        'nav.more': 'Saber más',
        'list.title' : 'Explora nuestro portafolio de propiedades',
        'list.sale-price': 'Precio de venta',
        'list.rent-price': 'Precio de alquiler',
        'list.btn': 'Ver propiedad',
        'list.search': 'Busca por titulo, ID de propiedad o precio',
        'centered.title': 'Quiénes somos',
        'centered.desc': 'Construyendo un legado visionario en el futuro de la excelencia en propiedad.',
        'cta.title': 'Sé el primero en enterarte',
        'cta.title-01': 'de nuestras actualizaciones!',
        'cta.desc': 'Suscríbete para recibir noticias, ofertas y contenido exclusivo directamente en tu bandeja de entrada.',
        'cta.desc-01': 'Regístrate para recibir actualizaciones',
        'cta.btn': 'Regístrar',
        'cta.name': 'Nombre',
        'cta.lastname': 'Apellido',
        'cta.phone': 'Teléfono',
        'cta.msg-label': 'Mensaje',
        'cta.mail': 'Correo electrónico',
        'cta.msg': 'Respetamos tu privacidad. Puedes darte de baja en cualquier momento.',
        'cta.privacy': 'Acepto los términos y condiciones.',
        
        "prop.sale": 'Precio de venta',
        "prop.rent": 'Precio de alquiler',
        "prop.btn": 'Ver propiedad',      

        "team.title": "Nuestro Equipo",
        "team.desc": "Conoce a las personas que hacen posible que tu experiencia sea única.",
        "team.rep": "Representante de ventas",

        "contact.title": "Déjanos un mensaje",
        "contact.desc": "Hagamos algo grandioso juntos. Contáctanos hoy.",
        "contact.btn": "Enviar",
        "contact.cancel": "Cancelar",
        "contact.book": "Reservar",

        "nautical.title": "Servicios de Transporte Nautico",
        "nautical.title-1": "Ofertas Especiales",
        "nautical.subtitle-1": "Catamarán",
        "nautical.content-1": "Navega con estabilidad y espacio en nuestros catamaranes de última generación, ideales para celebraciones y eventos inolvidables.",
        "nautical.title-2": "Más reservados",
        "nautical.subtitle-2": "Yates",
        "nautical.content-2": "Sumérgete en el lujo y la sofisticación a bordo de nuestros yates, perfectos para escapadas privadas y experiencias VIP.",
        "nautical.title-3": "Económicos",
        "nautical.subtitle-3": "Botes",
        "nautical.content-3": "Disfruta de la versatilidad y el acceso a rincones escondidos del mar en nuestros botes, diseñados para la aventura y el confort.",

        "land.title": "Servicios de Transporte Terrestre",
        "land.car":"Automóvil",

        'admin.pro': 'Comercializacion Profesional',
        'admin.pro-des': 'Utilizamos una combinación de canales de distribución en línea como Airbnb,Vrbo, booking, redes sociales, página web y estrategias de marketing digital para llegar a una amplia audiencia de viajeros.',

    

    },
  } as const;

 